.header {
  display: flex;
  flex-direction: column;
  gap: 0px;
  margin-bottom: 5px;
}

.header > p {
  font-size: 0.95rem;
  margin: 0px;
  font-style: italic;
  color: var(--text-light);
}

.selectors {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdowns {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  position: relative;
  z-index: 3000;
}

.dropdowns h2 {
  padding-top: 15px;
  margin: 0px;
}

.popup-content h3 {
  font-weight: 800;
  font-size: 1rem;
  margin: 0px;
  margin-bottom: 10px;
  text-transform: uppercase;
  text-align: center;
  color: #7e7e7e;
}

.popup-content p {
  font-size: 1.2rem;
  margin: 0px;
  padding-bottom: 10px;
  font-weight: 600;
  text-align: center;
}

.popup-content p.popup-label {
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
}

.selection-total {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.selection-total h3 {
  margin: 0px;
  font-size: 0.95rem;
  font-weight: 400;
  max-width: 280px;
}

.selection-total p {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0px;
  margin-top: 2px;
}

.input-wrapper.slider {
  display: flex;
  flex-direction: column;
}

.input-wrapper.slider input {
  margin: 10px 0px;
}

.full-map-wrapper {
  position: relative;
  z-index: 1;
}

.key {
  position: absolute;
  z-index: 1000;
  bottom: 0px;
  left: 0px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 0px 4px 0px 0px;
  padding: 5px;
}

.color-block {
  width: 15px;
  height: 15px;
}

.key-row {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--text-light);
  font-size: 0.85rem;
}

@media (max-width: 800px) {
  .selectors {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .header > p {
    text-align: center;
    margin-top: 15px;
  }
  .dropdowns {
    flex-wrap: wrap;
    justify-content: center;
  }
}
